NODE_ENV=development
NODE_PORT=52004
NODE_HOST
LOGGING_NAME=MS-DEV
LOGIING_LEVEL=debug
LOGGING_PATH=log.txt
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
MONGO_HOST
MONGO_PORT
MONGO_USERNAME
MONGO_PASSWORD
MONGO_DB_NAME
